{
  "name": "tsumitate-easy-simulator",
  "version": "1.4.1",
  "private": true,
  "volta": {
    "node": "22.12.0"
  },
  "engines": {
    "node": "22.12.0"
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "fmt": "biome format ./src",
    "fmt:apy": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:apy": "biome lint --write ./src",
    "check": "biome check ./src",
    "check:apy": "biome check --write ./src",
    "lefthook_update": "lefthook uninstall && lefthook install",
    "prepare": "lefthook install > /dev/null"
  },
  "dependencies": {
    "@angular/animations": "^20.0.4",
    "@angular/common": "^20.0.4",
    "@angular/compiler": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/forms": "^20.0.4",
    "@angular/platform-browser": "^20.0.4",
    "@angular/platform-browser-dynamic": "^20.0.4",
    "@angular/router": "^20.0.4",
    "@ng-icons/core": "^30.3.0",
    "@ng-icons/material-icons": "^30.3.0",
    "dexie": "^3.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.4",
    "@biomejs/biome": "1.9.4",
    "@testing-library/angular": "^17.3.5",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/browser": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "lefthook": "^1.11.9",
    "playwright": "^1.53.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  }
}
