{
  "name": "tsumitate-easy-simulator",
  "version": "0.0.0",
  "private": true,
  "volta": {
    "node": "22.0.0"
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "fmt": "biome format ./src",
    "fmt:apy": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:apy": "biome lint --write ./src",
    "check": "biome check ./src",
    "check:apy": "biome check --write ./src",
    "prepare": "simple-git-hooks > /dev/null"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": ["npm run fmt", "npm run lint", "npm run check"]
  },
  "dependencies": {
    "@angular/animations": "^19.1.1",
    "@angular/common": "^19.1.1",
    "@angular/compiler": "^19.1.1",
    "@angular/core": "^19.1.1",
    "@angular/forms": "^19.1.1",
    "@angular/platform-browser": "^19.1.1",
    "@angular/platform-browser-dynamic": "^19.1.1",
    "@angular/router": "^19.1.1",
    "dexie": "^3.2.4",
    "flowbite": "^2.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.2",
    "@angular/cli": "^19.1.2",
    "@angular/compiler-cli": "^19.1.1",
    "@biomejs/biome": "1.9.4",
    "@testing-library/angular": "^17.3.5",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "autoprefixer": "^10.4.16",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.2",
    "postcss": "^8.4.32",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.5.4"
  }
}
